{
  "name": "express",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev --respawn src/index.ts",
    "build": "tsc && copyfiles -u 1 \"src/generated/**/*\" \"dist/\"",
    "start": "node dist/index.js",
    "prisma": "prisma"
  },
  "dependencies": {
    "@prisma/client": "^6.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/node": "^22.13.10",
    "copyfiles": "^2.4.1",
    "prisma": "^6.7.0",
    "ts-node": "10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.2"
  },
  "prisma": {}
}
